{
    "layer": "top",
    "position": "top",
    // "margin-bottom": -10,
    "spacing": 0,

    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/poweroff"
    ],

    "custom/apps" : {
        "format": "ïگژ",
        "on-click": "rofi -show drun -theme launcher.rasi",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "ï†’",
            "default": "ï„‘"
        }
    },

    "bluetooth": {
        "format": "َ°‚²",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on": "َ°‚¯",
            "off": "َ°‚²",
            "connected": "َ°‚±"
        },
        "on-click": "blueberry",
        "tooltip-format-connected": "{device_alias} - {status}"
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip": false,
        "format": "{:L%a,  %d/%m/%Y   %H:%M}",
        "interval": 1,
        "locale": "pt_BR.utf8",
        "on-click": "gnome-calendar"
    },

    "network": {
        "format-wifi": "َ°¤¢  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
        "format-disconnected": "ïپ±  Desconectado",
        "format-disabled": "ïپ±  Desativado",
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "interval": 5,
        "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) - {frequency} GHz",
        "tooltip-format-ethernet": "{ifname} ïƒپ",
        "on-click": "python3 ~/.config/waybar/scripts/wifi-menu.py"
    },

    "cpu": {
        "interval": 1,
        "format": "ï‹›  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": [
            "â–پ",
            "â–‚",
            "â–ƒ",
            "â–„",
            "â–…",
            "â–†",
            "â–‡",
            "â–ˆ"
        ],
        "on-click": "alacritty -e zsh -c btop"
    },

    "memory": {
        "interval": 30,
        "format": "î؟…  {used:0.1f}G/{total:0.1f}G",
        "tooltip-format": "Memأ³ria",
        "on-click": "alacritty -e zsh -c btop"
    },

    "disk": {
        "interval": 30,
        "format": "َ°‹ٹ {specific_used:0.1f}G/{specific_total:0.1f}G",
        "unit": "GB",
        "on-click": "gnome-disks",
        "tooltip-format": "Disco: {percentage_used}%"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "îژچ",
            "َ°ƒœ",
            "َ°ƒ›",
            "َ°ƒ‍",
            "َ°ƒ‌",
            "َ°ƒں",
            "َ°ƒ "
        ],
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "ï‘¦",
        "format-icons": {
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨ "
            ]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format-charging": "Tempo atأ© carregar: {time}",
        "tooltip-format": "Tempo atأ© descarregar: {time}",
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "ï‰„",
            "ï‰ƒ",
            "ï‰‚",
            "ï‰پ",
            "ï‰€"
        ]
    },

    "custom/poweroff": {
        "format": "َ°گ¥",
        "on-click": "wlogout",
        "tooltip": false
    }
}
