{
    "layer": "top",
    "position": "top",
    // "margin-bottom": -10,
    "spacing": 0,

    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/poweroff"
    ],

    "custom/apps" : {
        "format": "",
        "on-click": "rofi -show drun -theme launcher.rasi",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on": "󰂯",
            "off": "󰂲",
            "connected": "󰂱"
        },
        "on-click": "blueberry",
        "tooltip-format-connected": "{device_alias} - {status}"
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip": false,
        "format": "{:L%a,  %d/%m/%Y   %H:%M}",
        "interval": 1,
        "locale": "pt_BR.utf8"
    },

    "network": {
        "format-wifi": "󰤢  {essid}",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "  Desconectado",
        "format-disabled": "  Desativado",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%) - {frequency} GHz",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "alacritty -e zsh -c btop"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip-format": "Memória",
        "on-click": "alacritty -e zsh -c btop"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {specific_used:0.1f}G/{specific_total:0.1f}G",
        "unit": "GB",
        "on-click": "gnome-disks",
        "tooltip-format": "Disco: {percentage_used}%"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "",
            "󰃜",
            "󰃛",
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format-charging": "Tempo até carregar: {time}",
        "tooltip-format": "Tempo até descarregar: {time}",
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "custom/poweroff": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    }
}
