{
    "layer": "top",
    "position": "top",
    // "margin-bottom": -10,
    "spacing": 0,

    "modules-left": [
        "custom/apps",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "bluetooth",
        "network",
        "custom/vpn",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/poweroff"
    ],

    "custom/apps" : {
        "format": "",
        "on-click": "ags toggle launcher",
        "tooltip-format": "Aplicativos"
    },

    "hyprland/workspaces": {
        "on-click": "activate"
    },

    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on": "󰂯",
            "off": "󰂲",
            "connected": "󰂱"
        },
        "on-click": "blueberry",
        "tooltip-format-connected": "{device_alias} - {status}"
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip": false,
        "format": "{:L%a,  %d/%m/%Y   %H:%M}",
        "interval": 1,
        "locale": "pt_BR.utf8",
        "on-click": "gnome-calendar"
    },

    "network": {
        "format-wifi": "󰤢  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "  Desconectado",
        "format-disabled": "  Desativado",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "interval": 5,
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) - {frequency} GHz",
        "tooltip-format-ethernet": "{ifname} ",
        "on-click": "python3 ~/.config/waybar/scripts/wifi-menu.py"
    },

    // "custom/vpn": {
    //     "interval": 2,
    //     "return-type": "json",
    //     "format": "{icon}",
    //     "format-icon": {
    //         "connected": "󱢾",
    //         "disconnected": "󰦞"
    //     },
    //     "exec": "python3 ~/.config/waybar/scripts/vpn.py output",
    //     "on-click": "nordvpn status | grep -q 'Status: Connected' && nordvpn d || nordvpn c"
    // },

    "custom/vpn": {
        "interval": 2,
        "return-type": "json",
        "format": "VPN  {icon}",
        "format-icons": {
            "connected": "󱢾",
            "disconnected": "󰦞"
        },
        "exec": "python3 ~/.config/waybar/scripts/vpn.py | jq --unbuffered --compact-output",
        "on-click": "nordvpn status | grep -q 'Status: Connected' && nordvpn d || nordvpn c"
    },

    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "alacritty -e zsh -c btop"
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "tooltip-format": "Memória",
        "on-click": "alacritty -e zsh -c btop"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {specific_used:0.1f}G/{specific_total:0.1f}G",
        "unit": "GB",
        "on-click": "gnome-disks",
        "tooltip-format": "Disco: {percentage_used}%"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": [
            "",
            "󰃜",
            "󰃛",
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format-charging": "Tempo até carregar: {time}",
        "tooltip-format": "Tempo até descarregar: {time}",
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },

    "custom/poweroff": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip-format": "Opções de Encerramento"
    }
}
