source = $HOME/.config/hypr/gruvbox.conf

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = false
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Imagens/wallpapers/Wallpaper.png
  blur_passes = 0
  color = $bg
}

# TIME
label {
  monitor =
  text = $TIME
  color = $fg
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $fg
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
#image {
  #monitor =
  #path = $HOME/.face
  #size = 100
  #border_color = $accent
  #position = 0, 75
  #halign = center
  #valign = center
#}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $bg4
  inner_color = $bg2
  font_color = $fg
  fade_on_empty = false
  placeholder_text = <span foreground="##$fgAlpha"><i>󰌾  Usuário selecionado: </i><span foreground="##$fg2Alpha">$USER</span></span>
  hide_input = false
  check_color = $bg4
  fail_color = $red
  fail_text = <i>Senha incorreta <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
