[global]
oneshot_timeout = 800

# Tapping the modifier once causes it to apply to the next key, tapping it twice
# activates it until it is pressed again, and holding it produces expected
# behaviour.

[ids]
*

[main]

control = oneshot(control)
meta = oneshot(meta)
shift = oneshot(shift)
leftalt = oneshot(alt)
altgr = oneshot(altgr)
